<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Genseiryu Karate - Etiquette</title>

  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Mario Roering">
  <meta name="description" content="Genseiryu Karate - Etiquette">
</head>

<body background="./images/Background_Japan.jpg">
                                       
<div align="center">
<font size=+4><b><i>Genseiryu Karate</i></b></font><br><br>
<font size=+3><b>Etiquette</b></font><br><br>

<ul>
  <li><a href="#algemeen">Algemene regels</a></li>
  <li><a href="#seiza">Zitten in '<i>Seiza</i>'</a></li>
  <li><a href="#obi">Hoe knoop je je band (<i>obi</i>)?</a></li>
</ul>

<font size=-2><br><br></font>

<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
          <div align="left">
          <div align="justify">
          <small><small><img src="./images/LadyCourtesyRei.gif" alt="" width="65" height="102" align="left">
            </small></small>
           <p>De <strong>etiquette</strong> is <i>het geheel van de beleefdheidsregels en de omgangsvormen</i>. De 
		   <u>kern</u> van de etiquette is: rekening houden met de gevoelens van anderen
           en met de gebruiken in de samenleving, in alle situaties waarin mensen met
           elkaar omgaan.</p>
           
           Er is ook een 'karate-etiquette'. Veel van deze 'regeltjes voor binnen en buiten de dojo' spreken voor zich,
           maar het is soms goed om er af en toe eens aan herinnerd te worden. Ach ja, lees het gewoon eens door...<br>
          <br>
          <br>
		  </div>
          </div>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<div align="right"><small><a href="etiquette.html">Naar boven</a></small><a name="algemeen"></a></div>

<div align="center">
<table width="75%" border="0" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="center"><big><u><b>Algemene regels</b></u></big><br>
      </td>
      <td valign="top" width="15%"><br>
      <br>
      </td>
    </tr>

    <tr>
      <td valign="top" height="30" align="center">
      <div align="center"><b>Buig <i>('rei')</i> wanneer je de <i>dojo</i> betreedt.</b></div>
      </td>
      <td valign="top" width="15%" rowspan="5" colspan="1">
      
      <div align="right"><img src="./images/Karate_Greeting_Ani_Yoi-rei.gif" alt="">
      <i><b>OSU! &nbsp; &nbsp; </b></i><br>
      </div>
    </td>
    </tr>
	
    <tr>
      <td valign="top" align="center" height="30">
      <b>Buig wanneer je de <i>dojo</i> verlaat (in de riching van de <i>dojo</i>!).</b><br>
      </td>
      </tr>
    <tr align="center">
      <td valign="top" height="30" align="center"><b>
Zeg <i>OSU!</i> (spreek uit 'OES!') als je buigt. </b><br>
      </td>
      
    </tr>
    <tr align="center">
      <td valign="top" height="30" align="center"><b>
Buig wanneer je naar de <i>sensei</i> toe gaat.</b><br>
      </td>
      
    </tr>
    <tr align="center">
      <td valign="top" height="30" align="center"><b>
Buig als je weer van de <i>sensei</i> wegloopt.</b><br>
      </td>
      
    </tr>
    <tr>
      <td valign="top" align="center" height="30"><b>
Buig voordat je begint met <i>Kumite</i>.</b><br>
      </td>
      <td valign="top" width="15%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" height="30" align="center">
      <div align="center"><b>Buig wanneer je het <i>Kumite</i> eindigt.</b></div>

      </td>
      <td valign="top" width="15%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" height="30" align="center">
      <div align="center"><b>Buig als je van partner verandert.</b></div>

      </td>
      <td valign="top" width="15%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" height="30" align="center">
      <div align="center"><b>Buig waneer je een <i>Kata</i> of <i>Shih&#333;</i> begint of eindigt.</b></div>

      </td>
      <td valign="top" width="15%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" height="30" align="center"><b>Als je eerder de training moet verlaten, laat de <i>sensei</i> dat dan van te voren weten.</b><br>
      </td>
      <td valign="top" width="15%"><br>
      </td>
    </tr>

    <tr>
      <td valign="top" height="30" align="center"><b>Wees op tijd voor de trainingen.</b><br>
      </td><td valign="top"><br></td>
    </tr>

    <tr>
      <td valign="top" height="30" align="center"><b>Kun je de volgende training niet komen, laat de <i>sensei</i> dat dan weten.</b><br>
      </td><td valign="top"><br>
      </td>
    </tr>

    <tr>
        <td valign="top" height="30" align="center"><b>Draag geen sieraden tijdens 
          de training.</b><br>
      </td><td valign="top"><br>
      </td>
    </tr>

    <tr>
      <td valign="top" align="center"><b>Houd je nagels kort en schoon.</b><br>
      </td><td valign="top"><br>
      </td>
    </tr>

    <tr>
      <td valign="top" height="30" align="center"><b>Niet snoepen tijdens de training (dus ook geen kauwgom).</b><br>
      </td><td valign="top"><br>
      </td>
    </tr>

    <tr>
      <td valign="top" height="30" align="center">
      <div align="center"><b>Toon respect voor elkaar, ook voor beginners.<br>
	  (Bedenk dat je zelf ooit ook zo bent begonnen!)</b></div>
      </td><td valign="top"><br>
      </td>
    </tr>

    <tr>
      <td valign="top" height="30" align="center">
      <div align="center"><b>Als je van de ene kant van de <i>dojo</i> naar de andere moet, doe dat dan snel, treuzel niet.</b></div>
      </td><td valign="top"><br>
      </td>
    </tr>

    <tr>
      <td valign="top" height="30" align="center">
      <div align="center"><b>Ga tijdens de training tot het uiterste, ook als je moe bent.</b></div>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
	
    <tr>
      <td valign="top" height="30" align="center">
      <div align="center"><b>Gebruik karate niet buiten de <i>dojo</i>.</b></div>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
    
    <tr>
      <td valign="top" height="30" align="center">
      <div align="center"><b>Ga respectvol om met je medemens, zowel binnen als buiten de <i>dojo</i>.</b></div>
      </td>
      <td valign="top"><br>
      </td>
    </tr>

  </tbody>
</table>

</div>

<br>
<br>
<br>

<div align="right"><small><a href="etiquette.html">Naar boven</a></small>
<a name="seiza"></a><br>
</div>

<blockquote>
 <div align="left"><big><u><b>Zitten in <i>'Seiza'</i></b></u></big><br>
  <br>
  De correcte wijze om te gaan zitten, zoals wordt gedaan in het begin en aan het eind van de les (aangeduid met <i>'Seiza'</i>)
  is als volgt: men zet eerst de linkerknie op de grond, dan de rechterknie. De handen leg je open, met de palm naar beneden op 
  je benen. Je rug houdt je recht. Als er wordt gezegd "<i>Rei</i>" (groet), "<i>Sensei-ni-rei</i>" (groet aan leraar) of
  "<i>Otaga-ni-rei</i>" (groet aan medeleerlingen), dan zet je je linkerhand voor je op de grond, dan je rechterhand ernaast, 
  je buigt je voorover en weer terug, waarbij je eerst je rechterhand terugtrekt, vervolgens je linkerhand. Bij het opstaan zet 
  je eerst je rechterbeen op, dan je linkerbeen. Sommige scholen hanteren een systeem waarbij het opstaan op volgorde van 
  bandhoogte gaat, uiteraard de <i>sensei</i> eerst. Maar op andere scholen gaat het weer gewoon allemaal tegelijk...
 </div>
</blockquote>
<div align="justify"><img src="./images/seiza.gif" alt="" width="900" height="225"></div>
<br>

<br>
<div align="right"><small><a href="etiquette.html">Naar boven</a></small>
<a name="obi"></a><br>
</div>


<blockquote><img src="images/Obi-knoop.gif" border="0" width="290" alt="" align="right"><br><br><br><br><br>
 <div align="left"><big><u><b>Het knopen van de band (<i>'obi'</i>)</b></u></big><br><br>
  Het knopen van de band is moeilijker dan je zou denken. Maar met even een paar keer oefenen krijg je het wel door. 
  Knoop je band (ofwel je '<i>obi</i>') als volgt:<br><br><br><br><br><br><br><br><br><br>
 </div>
</blockquote>

<table width="75%" border="0" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" bgcolor="#ffffff"><img src="images/Obi_tie01.jpg" alt="" width="250" height="152">
      <br>
      </td>
      <td valign="middle" width="85%">1. &nbsp;Vouw van je jasje eerst het rechterdeel dicht, dan het linkerdeel.<br><br>
	  Nu pak je je band en houdt daarvan de uiteinden tegen elkaar om het midden van de band te vinden.<br>
      </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#ffffff"><img src="images/Obi_tie02.jpg" alt="" width="200" height="230">
      <br>
      </td>
      <td valign="middle" width="85%">2. &nbsp;Plaats vervolgens het midden van de band op de buik net onder de navel.</td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#ffffff"><img src="images/Obi_tie03.jpg" alt="" width="200" height="230">
      <br>
      </td>
      <td valign="middle" width="85%">
      <p>3. &nbsp;Trek de band om je buik achter je rug.</p>
      </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#ffffff"><img src="images/Obi_tie04.jpg" alt="" width="200" height="230">
      <br>
      </td>
      <td valign="middle" width="85%">
      <p>4. &nbsp;Achter je rug, pak je nu de band aan je linkerkant (dus de band die van je rechterzijde komt) en 
	  kruis deze onder de band die van je linkerzijde komt.</p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#ffffff"><img src="images/Obi_tie05.jpg" alt="" width="200" height="230">
      <br>
      </td>
      <td valign="middle" width="85%">
      <p>5. &nbsp;Trek beide uiteinden nu weer voor het midden je buik, zodat het uiteinde dat nu aan je 
	  linkerzijde is onderlangs naar voren komt en het uiteinde aan je rechterzijde bovenlangs. <br>
	  Zorg dat de band overal goed om je middel heen zit. De band mag niet gedraaid zitten en mag nergens kruisen.</p>
      </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#ffffff"><img src="images/Obi_tie06.jpg" alt="" width="200" height="230">
      <br>
      </td>
      <td valign="middle" width="85%">
      <p>6. &nbsp;Kruis nu het rechter-uiteinde over het linker.</p>
      </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#ffffff"><img src="images/Obi_tie07.jpg" alt="" width="200" height="230">
      <br>
      </td>
      <td valign="middle" width="85%">7. &nbsp;Duw nu het rechter-uiteinde onder het linker-uiteinde en het deel van de band 
dat al om je buik zat door omhoog.<br>
      </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#ffffff"><img src="images/Obi_tie08.jpg" alt="" width="200" height="230">
      <br>
      </td>
      <td valign="middle" width="85%">8. &nbsp;Trek deze eerste knoop nu goed aan.<br>
      </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#ffffff"><img src="images/Obi_tie09.jpg" alt="" width="200" height="230">
      <br>
      </td>
      <td valign="middle" width="85%">9. &nbsp;Pak nu het bovenste uiteinde van de band (aan de linkerzijde) en buig
	  het over het rechter-uiteinde naar beneden. <br>
      <br><br>
      10. &nbsp;Op de tekening is het niet te zien, maar om de volgende stap makkelijker te maken, 
	  kun je het beste het rechtergedeelte naar links toe buigen, <u>onder</u> het linkergedeelte door, zodat 
	  er een kruis wordt gevormd met het linker-uiteinde over het rechter...
	  </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#ffffff"><img src="images/Obi_tie10.jpg" alt="" width="200" height="230">
      <br>
      </td>
      <td valign="middle" width="85%">
      <p>11. &nbsp;Haal nu het linker-uiteinde (dus het uiteinde dat bovenop het kruis ligt) 
	  onder het rechter-uiteinde door het gat (dat bij stap 10 is ontstaan) omhoog om de tweede knoop te maken.<p>
	  
	  In de tekening (stap 10 moet je dan overslaan!) wordt juist het andere uiteinde (het rechter) eerst 
	  onder- en dan bovenlangs het opliggende uiteinde gestoken om dan door het gat dat daardoor onstaat 
	  te worden gestoken. Volg hiertoe gewoon de pijltjes...<p>

      Trek ook deze (tweede) knoop nu goed aan en zorg dat beide uiteinden even lang zijn.
      </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#ffffff"><img src="images/Obi_tie11.jpg" alt="" width="200" height="230">
      </td>
      <td valign="middle" width="85%">12. &nbsp;Als de aanwijzingen goed gevolgd zijn en de knoop is goed gelegd, 
	  dan moet de (buitenste) knoop een pijlvorm hebben die met de punt naar rechts wijst en beide uiteinden zijn 
	  nu even lang.
      </td>
    </tr>
  </tbody>
</table>


<div align="right"><small><a href="etiquette.html">Naar boven</a></small><a name="noname"></a><br></div>

</div>

<br>
<div align="center"><img src="./images/Karate_Greeting_Ani_Yoi-rei.gif" alt="">
<br>
<br>
<b>OSU!</b><br>
</div>
<br><br><br>

<div align="center">
<a href="http://www.xs4all.nl/~mroering/gensei-ryu/index.html" target="_top">
<img src="images/ButtonHome.gif" alt="Startpagina (HOME)" align=bottom border=0 height=40></a>
</div><p>
<br>

</body>
</html>