<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Genseiryu Karate - Geschiedenis</title>
  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Mario Roering">
  <meta name="description" content="Genseiryu Karate - Geschiedenis">
  <meta name="keywords" content="Mario, Roering, Mario Roering, Gensei-Ryu, Gensei, Ryu, Karate, shiho, kata, 
  shodan, shotokan, geschiedenis, Seiken, Shukumine, Japan, Gichin, Funakoshi, Shorin, Kempo, Shaolin, Chaolin, To-te, 
  Shuri, Okinawa, Te, Soko, Kishimoto, ankedote, Ankoh, Itosu, Chotoku, Kyan, Yasutsune, Asato, Bushi, Takemura, 
  Daruma, Taichi, shoto, Japan Karate Associatie, JKA, Kaiyu, Kaiten, Dhyana, Ekikinyo, Seitoku, Higa, genseikan, 
  Shin Karatedo Kyohan, Kata Kushanku Dai, Tamashiwari, doorslaan van 34 dakpannen, Hachidan-tobi-geri, springende trap, 
  kicks, sprong, trap, stoot, zuki, geri, barai, gedan, ushi, uchi, enpi, termen, woordenlijst, etiquette, historie">

</head>

<body background="./images/Background_Japan.jpg">
                                       
<div align="center">                    
<Font size=+4><b><i>Genseiryu Karate</i></b></font><br><br>
<font size=+3><b>Geschiedenis</b></font><br>

<div align="center">
<ul>
  <li><a href="#algemeen">Geschiedenis Karate algemeen</a></li>
  <li><a href="#gensei-ryu">Geschiedenis Genseiryu Karate</a></li>
  <li><a href="#stamboom">Stamboom grote Karate-stijlen</a></li>
</ul>
</div>

<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <div align="left">
          <div align="justify">
          <br>
<i><font size="-1">In allerlei boeken en op het internet is veel
te vinden over de geschiedenis van Karate. Deze telt vele stromingen en nog
meer grootmeesters. Ik heb getracht dit alles te filteren en er een duidelijk
samenhangend geheel van te maken. Let wel, de geschiedenis van het karate
gaat ver terug en vele verhalen zijn in eerste instantie mondeling doorverteld.
Over de juistheid van sommige anekdotes en overleveringen kan men alleen maar gissen...</font></i><br>
          <br>
          <br>
          <br>
          <br>
		  </div>
          </div>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<div align="right"><small><a href="geschiedenis.html">Naar boven</a></small><a name="algemeen"></a></div>

<div align="left"><big><u><b>Geschiedenis Karate algemeen</b></u></big> <br>
</div>

<div align="left">
<div align="justify">Karate is een Japanse vechtkunst, maar de oorsprong van
karate ligt niet, zoals velen denken, in Japan maar vindt zijn oorsprong
in het noorden van China, in de provincie Henan. Volgens de legenden leefde zo'n 1500 jaar geleden een Indische
monnik met de naam <i>Bodhidharma Taichi</i> of kortweg <i>Daruma Taichi</i> (<i>Ta Mo</i> in het Chinees), 
die in het klooster van <i>Shaolin-Zsu</i> de boeddhistische leer <i>Dhyana</i> (later <i>Zen</i> genoemd) onderwees. 
Zijn onderwijs en tucht waren echter zo streng, dat veel van zijn leerlingen het bewustzijn verloren. <i>Daruma</i>
stelde daarom een soort fysiologische techniek samen, die zijn leerlingen
lichamelijk en geestelijk moest sterken en hen zou beschermen op hun reizen. Deze techniek heette <i>Ekikinyo</i> en 
bestond uit een serie van oefeningen gecombineerd met krijgskunst ter bevordering van het fysieke gestel.
Het <i>Ekikinyo</i>, beter bekend als <i>Shorin Kempo</i>, (<i>Shorin</i> is het Japanse woord voor <i>Shaolin</i>) 
is de basis van vele oosterse vechtkunsten.<br>
Er is echter nooit bewijs gevonden dat deze Bodhidharma echt geleefd heeft. Misschien staat hij in de legenden als 
symbool voor meerdere personen die in die periode hebben bijgedragen tot de ontwikkeling van dit <i>Kempo</i>. Een meer 
profane verklaring is dat veel Chinese kloosters zich in afgelegen gebieden bevonden en vaak het doelwit waren van 
rondtrekkende roversbenden. Om zich tegen deze rovers te kunnen weren, gingen de monniken zich bedienen van 
verdedigingstechnieken die aansloten bij hun leer: een verdedigingskunst waarbij geen gebruik hoefde te worden gemaakt 
van wapens. Deze monniken werden later de geweldigste vechters van China en de stijl die ze beoefenden werd 
<i>Shaolin-Zsu-tempelboks</i> of <i>Kempo</i> genoemd. De meest bekende hiervan afgeleide vechtkunst is het 
huidige <i>Shaolin Kung Fu</i>.<br>
</div>

<br>
<div align="justify">
Aangezien China en het eiland Okinawa (dat tegenwoordig bij Japan hoort) van oudsher met elkaar in betrekking stonden, 
vooral via kooplieden en zeelui uit de Chinese provincie Fujian, duurde het niet lang voordat deze zelfverdedigingskunst 
ook in Okinawa werd beoefend. Het werd aanvankelijk gecombineerd met een lokale martial art en kreeg de naam <i>Okinawa-Te</i>. 
In de 15e eeuw kwam een koning aan de macht, <i>Hashi</i> van de Okinawa <i>Sho</i>-dynastie, die alle wapendracht verbood. Zo 
kwam het ongewapende gevecht in een stroomversnelling. Er onstonden drie grote stromingen op Okinawa, alle genoemd naar de 
steden waar ze werden ontwikkeld: <i>Shuri-te</i>, <i>Naha-te</i> en <i>Tomari-te</i>.
</div>

<blockquote>
  <blockquote>
      <img align="right" height="160" width="80" alt="Karate in Kanji" src="./images/Kanji_Kara-Te_old.gif" hspace="5">
  </blockquote>
</blockquote>

<div align="justify">
Uit het <i>Shuri-Te</i> werd later (18e eeuw) het <i>To-Te</i> of <i>Kara-Te</i> gevormd, waarbij zowel <i>To</i> als 
<i>Kara</i> twee leeswijzen van een Chinees schrifteken (zie rechts) zijn die de Chinese <i>Tang</i>-dynastie (618-907) 
symboliseert (aanvankelijk las men dus ook nog <i>Tang-Te</i>). 
Later (vanaf 1937) werd dit teken veranderd, maar men las nog altijd <i>‘Kara’</i>, wat in het <u>Japans</u> 
‘leeg’ betekent.<br>
</div>
<div align="justify">
Maar Okinawa was niet altijd Japans en had zijn <u>eigen</u> taal. De oude betekenis van <i>‘Te’</i> was net als in het 
Chinees ‘techniek’ of ‘kunst’. Dus betekende het oude <i>‘Kara-te’</i> zoveel als ‘Tang Kunst’ of ‘China Kunst’. De huidige 
betekenis van <i>Karate</i>, is echter ‘lege hand’, want <i>‘Te’</i> betekent in het Japans daadwerkelijk ‘hand’.<br>
<br>
</div>

<br>
<div align="justify"><img src="./images/GichinFunakoshi.jpg" alt="" width="280" height="440" align="left" border="1" hspace="10">
Deze betekenis is echter nog geen 100 jaar oud, want het duurde tot omstreeks
1920 voordat een inwoner van Okinawa deze verdedigingskunst in het openbaar
demonstreerde in Japan. Zijn naam was <i>Gichin Funakoshi</i>, geboren in 1868 in Shuri, Okinawa. De eerste Karate-dojo in 
Japan heette <i>“Shoto Kan”</i>, naar een door Gichin Funakoshi gebruikt pseudoniem: <i>Shoto</i>,
dat zoveel betekent als “pijnboomgeruis” (als jongeman liep hij graag bij
een tempel waaromheen veel pijnbomen stonden. Het geruis van de wind door
deze bomen verschafte hem de innerlijke rust die hij voor de Karate-training
nodig had). <br>
</div>
<br>
<div align="justify">Het Karate werd in Japan snel populair en in 1948 werd de <i>Japan Karate Associatie (JKA)</i>
opgericht met Gichin Funakoshi aan het hoofd. Toen meester Gichin in april 1957 stierf, telde zijn kunst reeds 
duizenden volgelingen, die ervoor zorgden dat Karate over de hele wereld werd verspreid. Gichin Funakoshi mag dan ook als 
de vader van het moderne Karate worden beschouwd.<br>
<br>
<div align="justify"><img src="./images/AnkoItosu.jpg" alt="" align="right" border="0" hspace="5"></div>
Een andere grootmeester in het karate, was één van de leraren die Gichin Funakoshi heeft gehad: <i>Yasutsune Itosu</i>, beter bekend als <i>Anko 
Itosu</i> (geboren 1830, 31 of 32, gestorven 1915). Hij was op zijn beurt weer leerling geweest van <i>Sokon Matsumura</i> 
(1809-1898), een grootmeester die de drie grote stromingen op Okinawa combineerde en het <i>Shaolin</i> of <i>Shorin-Ryu</i> 
noemde, naar de oorsprong van het karate: de Shaolin-tempel. Deze <i>Anko Itosu</i> (plaatje rechts) wordt óók vaak beschouwd 
als de vader van het moderne karate. Maar, wie ook de 'vader' moge zijn, het waren allemaal mensen waar we met veel respect 
aan moeten terugdenken... <br>
<!-- Een 'stamboom' van grootmeesters en stijlen vind je <a href="#stamboom">onderaan deze pagina</a>! -->
</div>
<br><br>
<div align="justify">Natuurlijk heeft karate meer invloeden gehad dan alleen
uit China. Zo werd aanvankelijk de Chinese kunst gecombineerd met de oorspronkelijke vechtkunst van Okinawa.
Verder komen vele hedendaagse Japanse tradities en gebruiken voort uit
de diepgewortelde geschiedenis van Japan. Zo hebben bijvoorbeeld ook de <i>Samurai</i>,
de beroemde en gevreesde Japanse krijgers die ontstonden in de 12e eeuw en
eeuwenlang de Japanse eilanden geregeerd hebben, een stevige stempel gezet
op de hedendaagse Japanse cultuur en daarmee automatisch op karate. Niet
zo zeer direct op de technieken (de <i>jujutsu</i>-technieken van de <i>Samurai</i> hebben meer invloed gehad op <i>Aikido, Hapkido</i> en <i>Judo</i>),
maar meer op de Japanse etiquette, gebruiken, rites en tradities en het ‘algemene’
karakter van de Japanners. Zo stonden bijvoorbeeld discipline, eer en respect
hoog in het vaandel van de <i>Samurai</i> en zijn ook vandaag de dag niet meer weg te denken uit de Japanse cultuur.<br>
</div>
<br>
<br>
<br>
</div>

<div align="right"><small><a href="geschiedenis.html">Naar boven</a></small><a name="gensei-ryu"></a><br>
</div>

<div align="left"><big><u><b>Geschiedenis <i>Genseiryu</i> Karate</b></u></big><br>
</div>
  <div align="justify"> 
    <p>De oprichter van de stijl <i>Genseiryu</i> is <i>Seiken Shukumine</i> (1925-2001). 
      De wortels van het <i>Genseiryu</i> <i>Karate</i> liggen in een stijl van 
      het <i>Okinawa-Karate</i> dat <i>Shuri-Te</i> heet. Deze stijl werd gecombineerd 
      met de twee andere grote stijlen door <i>Sokon “Bushi” Matsumura</i> (1809-1898) 
      tot <i>Shorin-Ryu</i>. Als meester (<i>Sensei</i>) had hij beroemde leerlingen 
      als Gichin Funakoshi (oprichter van <i>Shotokan</i>, zie hierboven), Yasutsune 
      (Anko) Itosu, Chotoku Kyan en Yasutsune Asato. Een van de minder bekende 
      leerlingen was <i>Bushi Takemura</i>. Hij ontwikkelde een versie van de 
      <i>Kushanku Kata</i> die vandaag in het <i>Genseiryu</i> nog steeds geoefend 
      wordt. Eén van Takemura's leerlingen was <i>Soko Kishimoto</i> (1866-1945).<br>
      <br>
      Eén van de leerlingen van Soko Kishimoto was de in 1925 in Naha-shi (op 
      het Japanse eiland Okinawa) geboren <i>Seiken Shukumine</i>. Shukumine had 
      geen familie die hem karate kon bijbrengen. Toen hij 8 jaar oud was kreeg 
      hij les van <i>Anko Sadoyama</i>, een meester in <i>Koryu Karate</i>. De 
      training begon steeds met 50 sprongen over een snelgroeiende struik. Een 
      wat geromantiseerde anekdote vertelt dat toen Shukumine op een dag een wandeling 
      maakte, hij verrast werd door een slang die hem wilde bijten. Net als bij 
      zijn sprongen over de struik, sprong hij ook nu over de slang. De slang 
      werd gedood door <i>Soko Kishimoto</i> (1866-1945), die dit voorval had 
      gezien. Een mooie anekdote, maar zeer waarschijnlijk verzonnen. Vanaf 14-jarige 
      leeftijd werd hij Kishimoto’s leerling, en bleef dit tot aan zijn dood. 
      Een ander verhaal dat rondgaat is dat toen Shukumine werd geïntroduceerd 
      bij Kishimoto, deze aan Shukumine vroeg om bij de deur te gaan staan. Kishimoto 
      pakte plotseling een pook, die in de brandende open haard stak en gooide 
      met volle kracht een gloeiend stuk houtskool richting Shukumine. Die wist 
      het in een snelle reactie te ontwijken en het houtskool kletterde tegen 
      de deur. Daarop besloot Kishimoto hem als één van zijn laatste leerlingen 
      te nemen. Waarschijnlijk is ook dit een verzonnen verhaal, want in werkelijkheid 
      (is gebleken uit overleveringen van oud-leerlingen) heeft Shukumine juist 
      lang moeten aandringen voordat Kishomoto zich uiteindelijk bereid toonde 
      om hem les te geven. Het schijnt ook dat Kishimoto in zijn leven slechts 
      negen <i>kohai</i> (=leerlingen) had geaccepteerd en zijn laatste twee waren 
      <i>Shukumine</i> en <i>Seitoku Higa</i>. Soko Kishimoto stierf in 1945 tijdens 
      de <i>Slag om Okinawa</i>.<br>
      <br>
      Tijdens de Tweede Wereldoorlog werd Shukumine op 18-jarige leeftijd opgeroepen 
      voor de militaire dienst. Hij werd geplaatst in de marinedivisie van het 
      <i>Japanse Kamikaze Corps</i>. Hier werd hij opgeleid tot <i>Kaiten</i>-piloot 
      (éénmans-torpedo). Shukumine ontwikkelde een speciale techniek en strategie 
      om met de wetenschap om te gaan dat hij wellicht ook ingezet zou kunnen 
      worden in de oorlog. Hij probeerde een manier te bedenken om zijn karatetechnieken 
      om te zetten naar een methode om in de <i>Kaiten</i> torpedo’s te kunnen 
      ontwijken.<br>
      <br>
      <a href="./images/SeikenShukumine.jpg"><img src="./images/SeikenShukumine.jpg" alt="" width="300" align="left" border="0"></a> 
      Hij overleefde de oorlog, maar zijn meester was gedood en Okinawa platgebombardeerd. 
      Om deze redenen trok hij zich terug op een verlaten eiland en begon zijn 
      eigen karate-stijl te ontwikkelen. Met in gedachten zijn achtergrond als 
      <i>Kaiten</i>-piloot, ontwikkelde hij nieuwe technieken. Dit in combinatie 
      met de klassieke technieken vormden een verbeterde versie van het Okinawa-te 
      dat hij had geleerd van Sadoyama en Kishimoto.<br>
      <br>
      Shukumine demonstreerde in 1949 voor de eerste keer zijn Karate voor het 
      publiek in de stad Ito in Japan.In oktober 1950 nam hij deel aan een Karate-expositie, 
      georganiseerd door Nippon TV. Hij deed dit samen met andere grote namen 
      als Ryusho Sakagami (<i>Itosu-kai</i>), Hidetaka Nishiyama (JKA), Yasuhiro 
      Konishi (<i>Ryobu-kai</i>), H. Kenjo (<i>Kenshu-kai</i>), Kanki Izumikawa 
      en Shikan Akamine (<i>Goju-ryu</i>). Shukumine demonstreerde o.a. de <i>Kata 
      Kushanku Dai, Tameshiwari</i> (= breektechniek, in dit geval het doorslaan 
      van 34 dakpannen met <i>shuto</i>) en <i>Hachidan-tobi-geri</i> (springende 
      trap met 8 ‘kicks’ in één sprong).<br>
      <br>
      In 1953 instrueerde Shukumine de troepen op de militaire basis Tachikawa. 
      Zijn Karate verspreidde zich snel over de rest van Japan en hij noemde de 
      stijl <b><i>Genseiryu</i></b> (<b>&#29572;&#21046;&#27969;</b>). In het 
      Japans bestaat de naam uit drie karakters (Kanji). Het eerste is <b><i>Gen</i></b> 
      (&#29572;) en heeft meerdere betekenissen, zoals 'mysterieus', 'universum' 
      maar ook 'een scherpzinnige en diepe waarheid'. Het tweede karakter is <i><b>Sei</b></i> 
      (&#21046;) en laat zich vertalen in 'controle', 'systeem', 'wet' of 'regel', 
      maar ook in 'het cre&euml;ren van (een) vorm'. Het laatste teken is <i><b>Ryu</b></i> 
      (&#27969;) hetgeen simpelweg 'stijl' of 'school' betekent. De combinatie 
      <i> <b>Gensei </b></i>(&#29572;&#21046;) zou kunnen worden vertaald in 'controle 
      over het universum', maar het lezen van Japanse Kanji is niet zo simpel. 
      In deze combinatie wordt de betekenis meer zoiets als ‘het najagen van de 
      diepe waarheid en het verhelderen ervan door de vorm’. Dit moet worden gezien 
      op fysiek maar ook op spiritueel vlak.<br>
      Soms wordt ook gesproken van <i>Genseikan</i>, waarbij <i>kan</i> (&#39208;) 
      ook weer zoveel betekent als ‘school’, maar meer in de zin van de plaats 
      waar het plaatsvindt (gebouw). In 1955 werd <i>Genseiryu</i> officiëel<i></i> 
      erkend. Shukumine kreeg op 31-jarige leeftijd (in 1956) de hoogste graad 
      in karate, de 8e dan (in Kyoshi).<br>
      <br>
      Shukumine publiceerde in 1964 het boek <i>“Shin Karatedo Kyohan”</i>, waarin 
      hij de technieken en tactieken van het <i>Genseiryu</i> <i>Karate </i>beschrijft. 
      In 1962 introduceert hij een verdere ontwikkeling van het <i>Genseiryu Karate</i> 
      dat hij <i>Taido</i> noemt, een zeer acrobatisch uitziende <i>Budo</i>-discipline. 
      Dit is een nieuwe oosterse vechtkunst, dat wel zijn wortels in het <i>Genseiryu 
      Karate</i> heeft, maar niet als karate wordt gezien. Ook over deze vechtkunst 
      schreef hij een boek, namelijk <i>&quot;Taido gairon&quot;</i> (1988), waarin 
      hij de basisprincipes en -technieken van het Taido beschrijft. Naast Taido 
      bleef sensei Shukumine echter ook betrokken bij <i>Genseiryu</i> en stond 
      tot aan zijn dood aan het hoofd van de Wereld <i>Genseiryu</i> Organisatie. 
      Dit laatste is tegenstrijdig met wat veel mensen (voornamelijk van de afsplitsing 
      <i>Genseiryu Butokukai</i>) zeggen en schrijven, maar deze betrokkenheid 
      wordt onderschreven door deze <a href="http://www.genseiryu.nl/node/view/94">brief 
      van de hand van sensei Shukumine zelf uit 2001</a>, kort voor zijn dood.<a href="galleries/pics/Genseiryu_agreement.jpg"><img src="galleries/pics/Genseiryu_agreement.jpg" width="231" height="347" align="right" border="0"></a></p>
    <p> Pas in de jaren '60 begon <i>Genseiryu</i> zich buiten Japan te verspreiden, 
      naar de USA, Europa, Zuid-Amerika en Afrika. Op 26 november 2001 overleed 
      Shukumine, na lange tijd ziek te zijn geweest, aan een hartstilstand. Hij 
      werd 75 jaar oud. Vanaf 16 november 2003 werd besloten om binnen het <i>Genseiryu</i>, 
      wereldwijd het door Shukumine gepubliceerde boek <i>"Shin Karatedo Kyohan"</i> 
      te gebruiken als leidraad voor het <i>Genseiryu</i>. Hierin staan ook de 
      <i><a href="http://www.xs4all.nl/%7Emroering/gensei-ryu/kata.html">kata</a></i> 
      beschreven die we beoefenen, o.a. <i>Ten-i no, Chi-i no, Jin-i no, Naihanchi</i> 
      en <i>Sansai no Kata</i>. Deze internationale overeenkomst werd ondertekend 
      door vertegenwoordigers van <i>Genseiryu</i> uit de gehele wereld overkoepeld 
      door de <i><b>World/European Genseiryu Karatedo Federation</b></i> (WGKF). 
      In deze federatie zit ook de Japanse tak, <i><b>Genseiryu Karatedo Honbu 
      Dojo</b></i> (waarbij <i>Honbu Dojo</i> zich laat vertalen als &quot;Hoofdkwartier&quot;). 
      Deze Japanse organisatie is lid van <i><b>Nippon Karatedo Rengoukai</b></i>. 
      Deze laatste is lid van de <i><b>Japan Karatedo Federation</b></i> (JKF) 
      en daarmee is de Japanse <i>Genseiryu Karatedo Honbu Dojo</i> automatisch 
      &oacute;&oacute;k lid van de JKF. De President van Japanse<i> Genseiryu 
      Karatedo Honbu Dojo </i> is tevens de president van de WGKF, sensei Yasunori 
      Kanai. Hij is ook benoemd tot hoofd-instructeur van de <i>Wereld Genseiryu</i>. 
      Daarvoor waren dat sensei Yamada en sensei Saito. Allen zijn ze benoemd 
      door sensei Shukumine om de leiding van de <i>Wereld Genseiryu</i> op zich 
      te nemen, daar sensei Shukumine zelf vanaf 1962 de meeste tijd stak in <i>Taido</i> 
      en deze taak liever uit handen gaf. De genoemde overeenkomst van de WGKF 
      is ook ondertekend door sensei Nobuaki Konno, de oprichter en vertegenwoordiger 
      van <i>Genseiryu Nederland</i> en daarnaast Directeur-Generaal van de WGKF. 
      Een kopie van deze <i>'agreement'</i> staat hier rechts. Klik erop om te 
      vergroten (gebruik de <i>'back button'</i> van je browser om hier terug 
      te komen). ----&gt;<br>
    </p>
    <p> Een aantal scholen heeft besloten om zich <b>niet</b> aan deze internationale 
      afspraak te houden en de beginnerskata te vervangen door die uit het <i>Shotokan</i> 
      (de <i>Heian</i>s), omdat dit interessanter (lees: competatiever) is voor 
      wedstrijden. In een tekst van sensei Shukumine kan men lezen dat de <i>Ten-i 
      no, Chi-i no </i>en<i> Jin-i no kata </i> bij <i>Genseiryu</i> horen en 
      het is natuurlijk wel vreemd dat mensen die claimen <i>Genseiryu</i> te 
      trainen deze specifieke basiskata niet trainen. Zij zonderen zich hiermee 
      af van het eigenlijke <i>Genseiryu</i> en vormen daarmee een 'stijlgroepering' 
      die de toevoeging <i>'Butokukai'</i> dient te gebruiken. Hun overkoepelende 
      organisatie is de <i>Nippon Karatedo Butokukai</i>, opgericht in 1962. Tegenwoordig 
      noemen ze zich ook wel, meer 'internationaal' klinkend, de <i>Genseiryu 
      (Butokukai) Karatedo International Federation</i>. Deze organisatie wordt 
      sinds 1971 geleid door sensei Tosa, een oud-leerling van sensei Shukumine. 
      Helaas kregen zij een onenigheid over de toekomst van het <i>Genseiryu Karate</i>, 
      met name over de kata's, die zo ver uit de hand liep dat Tosa uiteindelijk 
      Shukumine de rug toe keerde en zijn eigen weg ging. Tosa schreef ook een 
      boek over het <i>Genseiryu Karate</i>, <i>&quot;Genseiryu Karatedo Kyohan 
      2&quot;</i>, waarin Shukumine nog een voorwoord schreef, vermoedelijk nog 
      v&oacute;&oacute;rdat ze de onenigheid kregen. Tosa heeft deze woorden alsnog 
      gebruikt, hoogstwaarschijnlijk om zijn boek verkoopkrachtiger te maken.<br>
      De stijl <i>Butokukai</i> is in Japan wel redelijk groot, maar erbuiten 
      niet. Wel is in Denemarken een leraar actief die zich <i>Peter Lee</i> noemt. 
      Hij gebruikt niet zijn èchte achternaam om nog onbekende reden. Deze jongeman 
      (geb. 1971) claimt al de 5e dan te hebben, maar het vreemde hieraan, buiten 
      zijn erg jonge leeftijd, is dat hij zo'n <b>vier jaar</b> voordat hij de 
      <b>4e dan</b> claimde nog de <b>blauwe band</b> had (in Denemarken kan dit 
      overigens 2e kyu betekenen)! Hier doe je normaal zeker 10, eerder 15 jaar 
      over! Dan-graden krijg je normaal niet zomaar, zeker niet de 4e of de 5e 
      dan. Zijn 5e dan kreeg hij dan ook van zijn leraar Tosa en is <u>niet</u> 
      erkend door de W.G.K.F. en ook niet door de Deense Karatebond, de DKF. Vragen 
      over zijn dangraden gaat hij steeds uit de weg. De credabiliteit van deze 
      persoon is dan ook z&eacute;&eacute;r te betwijfelen. Vooral omdat hij op 
      zijn site een forum heeft waarin erg veel onjuiste informatie wordt verspreid 
      en bepaalde personen binnen de W.G.K.F worden belasterd met valselijke aantijgingen. 
      Hij doet wel aardig zijn best om geloofwaardig te klinken, zoals beweren 
      dat hij al 15 jaar onderzoek doet, maar op veel vlakken spreekt hij zich 
      tegen en hij is nog n&oacute;&oacute;it met bewijsmateriaal aangekomen. 
      Aangeraden wordt dan ook om de site en het forum van deze persoon te mijden.</p>
    <p>Overigens, de genoemde tekst van sensei Shukumine is zowel <a href="http://www.genseiryu.nl/node/view/93">in 
      het Japans</a> als <a href="http://www.genseiryu.nl/node/view/94">in het 
      Engels</a> terug te vinden op de <i>kata</i>-pagina van <a href="http://www.genseiryu.nl/node/view/12">Genseiryu 
      Nederland</a>.<br>
    </p>
    <p>Andere stijlen die zijn afgeleid van <i>Genseiryu</i> zijn o.a.: <i>Genwakai, 
      </i><i> Keneikai, Ryounkai, Seidokai</i> en <i>Butokukai</i>.<br>
      <br>
      Er zijn inmiddels vele karatestijlen ontwikkeld. Enkele andere stijlen die 
      niet direct iets met <i>Genseiryu</i> te doen hebben zijn: <i>Shotokan, 
      Wado-Ryu, Kyokushinkai, Shito-Ryu, Goju-Ryu</i>.<br>
      <br>
    </p>
    <p><br>
    </p>
    <div align="right"><small><a href="geschiedenis.html">Naar boven</a></small><a name="stamboom"></a><br></div>
</div>
<div align="left"><big><u><b>Stamboom van de grootste Karate-stijlen en grootmeesters</b></u></big> <br>
</div>

<br><br>
<img src="./images/ComingSoon.gif" alt="Coming soon!" width="600">
<br><br><br><br><br>


<img src="./images/Karate_Greeting_Ani_Yoi-rei.gif" alt="OSU!">
<br>
<br>
<b>OSU!</b><br><br>
<br>
<br>


<div align="center">
<a href="http://www.xs4all.nl/~mroering/gensei-ryu/index.html" target="_top">
<img src="images/ButtonHome.gif" alt="Startpagina (HOME)" align=bottom border=0 height=40></a>
</div><p>

<br>

</div>

</body>
</html>